# TrackerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/example/distancetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/example/distancetracker/application/: AppConstants.kt  Permission.kt
app/src/main/java/ar/com/example/distancetracker/core/: MyApplication.kt
app/src/main/java/ar/com/example/distancetracker/data/model/: Result.kt
app/src/main/java/ar/com/example/distancetracker/di/: NotificationModule.kt
app/src/main/java/ar/com/example/distancetracker/service/: TrackerService.kt
app/src/main/java/ar/com/example/distancetracker/ui/: MainActivity.kt
app/src/main/java/ar/com/example/distancetracker/ui/map/: MapUtil.kt  MapsFragment.kt
app/src/main/java/ar/com/example/distancetracker/ui/permission/: PermissionFragment.kt
app/src/main/java/ar/com/example/distancetracker/ui/result/: ResultFragment.kt
app/src/main/java/ar/com/example/distancetracker/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: welcome_image.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/example/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
